spring.application.name=Domaines
server.port = 8090
spring.datasource.url= jdbc:postgresql://localhost:5432/domaine?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=domaine
spring.datasource.password=12345679

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which the files are written to a disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB

## File Storage Properties
file.upload-dir=../../var/www/html/assets/profiles
#file.upload-dir=C:/Users/PC/Desktop/bouden/boudenangular/src/assets/profiles
cors.allowed-origins=http://localhost:3000,http://localhost,http://192.168.1.98
# path configurable pour les logs d'erreur
#app.error.log-path=C:/Users/PC/logs
#ticket.log.path=C:/Users/PC/logs
app.error.log-path=../../etc/Domainesjar/logs
ticket.log.path=../../etc/Domainesjar/logs

# JWT
jwt.secret=uuwSZ99el8vlefYLqpRSKsl9y3bN73NoH/ouySpTaPU=
jwt.expiration-ms=86400000


server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024





